{
  "name": "embeddedprojectmanager",
  "displayName": "Embedded Project Manager",
  "icon": "images/icon.png",
  "description": "Extension for managing embedded projects",
  "version": "0.0.1",
  "publisher": "EmbeddTeam",
  "repository": {
    "type": "git",
    "url": "https://github.com/embeddteam/EmbeddedProjectManager.git"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "marus25.cortex-debug",
    "mcu-debug.debug-tracker-vscode",            
    "mcu-debug.memory-view",                     
    "mcu-debug.peripheral-viewer",               
    "mcu-debug.rtos-views",
    "ms-vscode.cpptools",                      
    "ms-vscode.cpptools-themes",
    "ms-vscode.cmake-tools"                 
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "embeddedprojectmanager.generateFile",
        "title": "Embedded Project Manager: Generate file"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "epmSidebar",
          "title": "Embedded Project Manager",
          "icon": "$(chip)"
        }
      ]
    },
    "views": {
      "epmSidebar": [
        {
          "id": "epmTreeView",
          "name": "Project Actions",
          "type": "tree",
          "icon": "$(chip)"
        }
      ]
    },
    "configuration": {
      "title": "Embedded Project Manager",
      "properties": {
        "EPMVSCodeExtension.CLT.path": {
          "type": "string",
          "default": "",
          "description": "Путь к набору инструментов командной строки",
          "scope": "window"
        },
        "EPMVSCodeExtension.CLT.findIocFiles": {
          "type": "boolean",
          "default": true,
          "description": "Искать файлы .ioc в папках проекта",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsix_package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}